<view class="main">
  
  <view class="body">

    <view class="list"  a:for="{{list}}" a:if="{{list.length>0}}">
      <navigator url="/pages/notice/detail/detail?id={{item.noticeId}}">
        
        <view class="listRight">
          <view class="listRight01">{{item.noticeTitle}}</view>
          <view class="listRight02">{{item.createTime}}</view>
        </view>
      </navigator>
    </view>
    <view class="null"><image mode="scaleToFill" src="/images/user/null.png"/></view>
  </view>
</view>