<view class="main">
  <view class="body">
    <view class="sort">
      <view class="{{type==1?'active':''}}"  onTap="active" data-type="1">共富带头人</view>
      <view class="{{type==2?'active':''}}"  onTap="active" data-type="2">结队帮扶</view>
    </view>
    <view class="list">
      <navigator url="/pages/leadership/leadershipDetail/leadershipDetail" a:for="{{list}}">
        <image class="listLeft" mode="scaleToFill" src="http://36.26.84.183:8094/img/bg.png"/>
        <view class="listRight">
          <view class="listRight01">{{item.name}} <text>{{item.village}}</text></view>
          <view class="listRight04">{{item.workCommitment}}</view>
          <view class="listRight03">点赞(22)</view>
          <view class="listRight02">{{item.createTime}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>