<view class="main">
  <view class="top">
    <view class="top01">{{detail.title}}</view>
  </view>
  <view class="video" a:if="{{detail.videoIdInfo.length>0 || detail.videoUrl !==''}}">
    <video id="myVideo" a:if="{{videoShow}}"
    style="width:600rpx;height:400rpx;background:000;"
    src="{{img+detail.videoIdInfo[0].fileNewName ||  detail.videoUrl}}" 
    autoplay="{{video.autoPlay}}"
onRenderStart=false
   />
  </view>
  <view class="content">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  <view class="textBottom">
    <text><image mode="scaleToFill" src="/images/index/see.png"/> {{detail.views}}</text>
    <text onTap="addZan"  a:if="{{detail.likesStatus == false}}"><image mode="scaleToFill" src="/images/index/zan.png"/> {{detail.likesNum}}</text>
    <text onTap="unZan" a:if="{{detail.likesStatus == true}}"><image mode="scaleToFill" src="/images/index/zans.png"/> {{detail.likesNum}}</text>
  </view>
</view>
<view class="pl" a:if="{{detail.redStarCommentList.length>0}}">
  <view class="plTitle">评论（{{detail.redStarCommentList.length}}）</view>
  <view class="plList" a:for="{{detail.redStarCommentList}}">
    <view class="plListImg"><image mode="scaleToFill" src="{{item.user.avatar}}"/></view>
    <view class="plTop">
      <view class="plTopName">{{item.user.userName}}</view>
      <view class="plTopTime">{{item.createTime}}</view>
    </view>
    <view class="plBottom">
      {{item.content}}
    </view>
  </view>
</view>
<view class="fixed">
  <view class="inputs" onTap="addCommit">说说你想说的内容</view>
    <image mode="scaleToFill" a:if="{{detail.collection == false}}" onTap="collects" src="/images/redHome/collect.png"/>
    <image mode="scaleToFill" a:if="{{detail.collection == true}}" onTap="uncollects" src="/images/redHome/collectActive.png"/>
</view>
<view class="commit" a:if="{{fixed}}">
  <view class="textarea">
    <textarea onBlur="bindTextAreaBlur" placeholder="请输入内容"></textarea>
    <view class="btns">
      <text style="background:#3987f8;" onTap="success">发布</text>
      <text  style="background:#999;" onTap="cancel">取消</text>
    <view>
  </view>
</view>
<import src="/wxParse/wxParse.axml">