page {background: #fff;}
.top {padding: 45rpx 50rpx 24rpx 50rpx;position: relative;text-align: center;border-bottom: 1px solid #dbdbdb;}
.top01 {line-height: 42rpx;font-size: 34rpx;color: #4c4c4c;}
.top02 {font-size: 26rpx;color: #808080;margin-top:25rpx;}
.top02 text {margin: 0 15rpx;}
.content {padding: 40rpx 24rpx;color: #666;font-size: 28rpx;line-height: 40rpx;text-align: justify;}
.video {text-align: center;}
.video video {position: relative;margin: auto;}
.textBottom image {width:24rpx;height:24rpx;vertical-align: middle;margin-right: 5rpx;}
.textBottom {padding: 0 24rpx;text-align: right;font-size: 26rpx;color: #666;line-height: 60rpx;}
.textBottom text {margin-right: 20rpx;}
.main {border-bottom: 1px solid #e6e6e6;}
.plTitle {padding: 0 24rpx;line-height: 80rpx;font-size: 30rpx;color: #333;}
.plList {padding: 0 24rpx;border-bottom: 1px solid #e6e6e6;margin-bottom: 25rpx;}
.plListImg {float:left;}
.plListImg image {width:74rpx;height:74rpx;border-radius: 50%;}
.plTop {margin-left: 100rpx;}
.plTopName {font-size: 26rpx;color: #4c4c4c;}
.plTopTime {font-size: 26rpx;color: #808080;}
.plBottom {
  font-size: 26rpx;
  color: #4c4c4c;
  text-align: justify;
  line-height: 42rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.pl {padding-bottom: 100rpx;}