page {background: #fff;}
.top {padding: 45rpx 50rpx 24rpx 50rpx;position: relative;text-align: center;border-bottom: 1px solid #dbdbdb;}
.top01 {line-height: 42rpx;font-size: 34rpx;color: #4c4c4c;}
.top02 {font-size: 26rpx;color: #808080;margin-top:25rpx;}
.top02 text {margin: 0 15rpx;}
.content {padding: 40rpx 24rpx;color: #666;font-size: 28rpx;line-height: 40rpx;text-align: justify;}
.video {text-align: center;}
.video video {position: relative;margin: auto;}
.textBottom image {width:24rpx;height:24rpx;vertical-align: middle;margin-right: 5rpx;}
.textBottom {padding: 0 24rpx;text-align: right;font-size: 26rpx;color: #666;line-height: 60rpx;}
.textBottom text {margin-right: 20rpx;}
.main {border-bottom: 1px solid #e6e6e6;}
.plTitle {padding: 0 24rpx;line-height: 80rpx;font-size: 30rpx;color: #333;}
.plList {padding: 0 24rpx;border-bottom: 1px solid #e6e6e6;margin-bottom: 25rpx;}
.plListImg {float:left;}
.plListImg image {width:74rpx;height:74rpx;border-radius: 50%;}
.plTop {margin-left: 100rpx;}
.plTopName {font-size: 26rpx;color: #4c4c4c;}
.plTopTime {font-size: 26rpx;color: #808080;}
.plBottom {
  font-size: 26rpx;
  color: #4c4c4c;
  text-align: justify;
  line-height: 42rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.pl {padding-bottom: 100rpx;}
.fixed {position: fixed;bottom:0;left:0;height:100rpx;border-top: 1px solid #eee;background: #fff;width:100%;}
.fixed .inputs {
      width: 600rpx;
    border: 1px solid #eee;
    border-radius: 20rpx;
    position: relative;
    height: 60rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    text-align: center;
    line-height: 60rpx;
}
.fixed .collect {
  width: 45rpx;
    height: 100%;
    position: relative;
    z-index: 99999;
    background: red;
    cursor: pointer;
}
.fixed image {
      width: 45rpx;
    height: 45rpx;
    position: absolute;
    top:24rpx;
    right: 44rpx;
}
.commit {position: fixed;top:0;left:0;width:100%;height:100%;background: rgba(0,0,0,.2);z-index: 999;}
.textarea {width:600rpx;height:500rpx;background: #fff;border-radius: 20rpx;position: relative;
  margin: -250rpx auto 0;top:50%;overflow: hidden;
}
.textarea textarea {height:300rpx;border-bottom: 1px solid #eee;padding: 24rpx;}
.btns {text-align: center;margin-top: 40rpx;}
.btns text {padding: 20rpx 40rpx;margin: 0 30rpx;color: #fff;border-radius: 10rpx;}