.top {width: 100%;height:280rpx;margin-bottom:20rpx;}
.top image {width: 100%;height:280rpx;}
.main01 {width: 750rpx;height:270rpx;background: #fff;margin-bottom: 20rpx;}
.sort {width: 702rpx;position: relative;height:135rpx;box-shadow: 0 0 5px rgba(0,0,0,.2);padding-top: 45rpx;
  border-radius: 20rpx;z-index: 10;background: #fff;margin: auto;top:-50rpx;}
.sortNav {width: 25%;float:left;height:100%;text-align: center;font-size: 28rpx;color: #4c4c4c;}
.sortNav image {width:60rpx;height:60rpx;margin-bottom:16rpx;}
.newsLeft {width:67rpx;height:63rpx;float:left;}
.newsLeft image {width:67rpx;height:63rpx;}
.newsRight {margin-left: 120rpx;}
.news {width: 702rpx;height:63rpx;position: relative;margin: auto;}
.newsList {
  width:580rpx;
  font-size: 24rpx;color: #4c4c4c; 
white-space:nowrap; 
text-overflow:ellipsis; 
-o-text-overflow:ellipsis; 
overflow: hidden;
line-height: 32rpx;
}
.main02 {background: #fff;padding: 0 .24rem;margin-bottom: 20rpx;}
.title {font-size: 30rpx;color: #1a1a1a;line-height: 80rpx;position: relative;padding-left: 25rpx;}
.title>view {
  width: 6rpx;height:30rpx;
  background: #ee3a39;
  position:absolute;
  top:50%;
  margin-top: -15rpx;
  left:0;
}
.serviceListSort {width:336rpx;height:146rpx;box-shadow: 0 0 3px rgba(0,0,0,.2);border-radius: 20rpx;display: block;float:left;
  margin-right: 30rpx;margin-bottom: 20rpx;
}
.serviceListSortLeft {width: 150rpx;text-align: center;height:100%;line-height: 146rpx;float:left;}
.serviceListSortLeft image {width:100rpx;height:100rpx;vertical-align: middle;}
.serviceListSortRight {margin-left: 150rpx;}
.serviceListSortRight01 {font-size: 28rpx;color: #4c4c4c;padding-top: 35rpx;}
.serviceListSortRight02 {margin-top: 12rpx;font-size: 26rpx;color: #666;}
.serviceList {width: 100%;overflow: hidden;position: relative;}
.serviceListUl {width: 110%;overflow: hidden;position: relative;}
.serviceListSortLefts {width: 150rpx;text-align: center;height:100%;line-height: 146rpx;float:right;}
.serviceListSortLefts image {width:100%;height:127rpx;vertical-align: middle;}
.serviceListSortRights {text-align: center;width: 70%;}
.list {position: relative;display: block;height:160rpx;margin-bottom: 34rpx;}
.listLeft {width:240rpx;height:100%;float:left;overflow: hidden;border-radius: 20rpx;}
.listLeft image {width:240rpx;height:100%;}
.listRight {width:440rpx;margin-left: 260rpx;position: relative;height:100%;font-size: 26rpx;color: #4c4c4c;}
.listRight01 {
  font-size: 28rpx;
  color: #4c4c4c;
  line-height: 40rpx;
   display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.listRight02 {position: absolute;bottom:0;left:0;}
.listRight03 {position: absolute;bottom:0;right:0;}
.listRight03 image {width: 28rpx;height:19rpx;}