<!-- <view class="btn-area">
  <button type="primary" onTap="getAvailableAudioSources">获取当前支持的音频输入源</button>
</view> -->
<!-- <view class="operation-item" onTap="pause">暂停</view>
<view class="operation-item" onTap="stop">停止</view> -->
<view class="top">
  <swiper
                class="demo-swiper"
                autoplay="true"
            >
                <swiper-item key="swiper-item-{{index}}" a:for="{{banner}}">
                    <image mode="scaleToFill" src="{{img+item.imgInfoList[0].fileNewName}}"/>
                </swiper-item>
            </swiper>
</view>
<view class="main01">
  <view class="sort">
    <navigator url="/pages/redHome/redHome" open-type="navigate" class="sortNav"><image mode="aspectFit" src="/images/index/sort01.png"/><view>红心之家</view></navigator>
    <navigator url="/pages/activity/activity" open-type="navigate" class="sortNav"><image mode="aspectFit"  src="/images/index/sort02.png"/><view>活动预约</view></navigator>
    <navigator url="/pages/learning/learning" open-type="navigate" class="sortNav"><image mode="aspectFit" src="/images/index/sort03.png"/><view>在线学习</view></navigator>
    <navigator url="/pages/leadership/leadership" open-type="navigate" class="sortNav"><image mode="aspectFit" src="/images/index/sort04.png"/><view>先锋引领</view></navigator>
  </view>
  <view class="news">
    <view class="newsLeft" onTap="goUrlNews"><image mode="aspectFit" src="/images/index/new.png"/></view>
    <view class="newsRight">
      <navigator a:for="{{noticesList}}" url="/pages/notice/detail/detail?id={{item.noticeId}}&url=notice" open-type="navigate" class="newsList">{{item.noticeTitle}}</navigator>
    </view>
  </view>
</view>
<view class="main02">
  <view class="title"><view></view>农事服务</view>
  <view class="serviceList">
    <view class="serviceListUl">
      <navigator url="/pages/agriculture/agriculture" open-type="navigate" class="serviceListSort">
        <view class="serviceListSortLeft"><image mode="aspectFit" src="/images/index/sprk.png"/></view>
        <view class="serviceListSortRight">
          <view  class="serviceListSortRight01">申报入口</view>
          <view  class="serviceListSortRight02">农园申请</view>
        </view>
      </navigator>
      <navigator url="/pages/agriculture/agricultureList/agricultureList" open-type="navigate" class="serviceListSort">
        <view class="serviceListSortLeft"><image mode="aspectFit" src="/images/index/jcgg.png"/></view>
        <view class="serviceListSortRight">
          <view  class="serviceListSortRight01">检测公告</view>
          <view  class="serviceListSortRight02">农产品</view>
        </view>
      </navigator>
      <navigator url="/pages/agriculture/ticket/ticket" open-type="navigate" class="serviceListSort">
        <view class="serviceListSortLeft"><image mode="aspectFit" src="/images/index/pzfw.png"/></view>
        <view class="serviceListSortRight">
          <view  class="serviceListSortRight01">合作社在线</view>
          <view  class="serviceListSortRight02">合作社服务</view>
        </view>
      </navigator>
      <navigator url="/pages/redHome/redImg/redImg?url=exchanges" open-type="navigate" class="serviceListSort">
        <view class="serviceListSortLeft"><image mode="aspectFit" src="/images/index/jbdx.png"/></view>
        <view class="serviceListSortRight">
          <view  class="serviceListSortRight01">奖补兑现</view>
          <view  class="serviceListSortRight02">补贴申请</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
<view class="main02">
  <view class="title"><view></view>惠民服务</view>
  <view class="serviceList">
    <view class="serviceListUl" id="hmfw">
      <navigator url="/pages/service/service" open-type="navigate" class="serviceListSort">
        <view class="serviceListSortLefts"><image mode="aspectFit" src="/images/index/bxt.png"/></view>
        <view class="serviceListSortRights">
          <view  class="serviceListSortRight01">服务通</view>
          <view  class="serviceListSortRight02">保护百姓</view>
        </view>
      </navigator>
      <navigator url="/pages/service/loan/loan" open-type="navigate" class="serviceListSort">
        <view class="serviceListSortLefts"><image mode="aspectFit" src="/images/index/znd.png"/></view>
        <view class="serviceListSortRights">
          <view  class="serviceListSortRight01">为民服务</view>
          <view  class="serviceListSortRight02">帮助农民</view>
        </view>
      </navigator>
      <navigator url="/pages/service/information/information" open-type="navigate" class="serviceListSort">
        <view class="serviceListSortLefts"><image mode="aspectFit" src="/images/index/zcxx.png"/></view>
        <view class="serviceListSortRights">
          <view  class="serviceListSortRight01">政策信息</view>
          <view  class="serviceListSortRight02">最新政策</view>
        </view>
      </navigator>
      <navigator url="/pages/service/job/job" open-type="navigate" class="serviceListSort">
        <view class="serviceListSortLefts"><image mode="aspectFit" src="/images/index/zgfb.png"/></view>
        <view class="serviceListSortRights">
          <view  class="serviceListSortRight01">前程无忧</view>
          <view  class="serviceListSortRight02">互帮互助</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
<view  class="main02">
  <view class="title"><view></view>农技讲堂 <navigator url="/pages/index/indexMore/indexMore" open-type="navigate" class="more">更多></navigator></view>
  <navigator a:for="{{farmingStudysList}}" url="/pages/index/detail/detail?id={{item.id}}" class="list">
    <view class="listLeft"><image mode="aspectFit" src="{{img+item.imgPathInfo[0].fileNewName}}"/></view>
    <view class="listRight">
      <view class="listRight01">{{item.title}}</view>
      <view class="listRight02">主讲人：{{item.lecturer}}</view>
      <view class="listRight03"><image mode="aspectFit" src="/images/index/see.png"/> {{item.views}}</view>
    </view>
  </navigator>
</view>