page {background: #fff;}
.main {position: relative;}
.list {position: relative;border-bottom:1px solid #dbdbdb;padding: 0 24rpx;}
.listHeader {height:140rpx;line-height: 140rpx;font-size: 30rpx;color: #4c4c4c;}
.listHeader image {width:80rpx;height:80rpx;vertical-align: middle;margin-right: 15rpx;}
.listText {font-size: 28rpx;color: #666;line-height: 42rpx;margin-bottom: 14rpx;}
.listImg image {width:340rpx;height:220rpx;margin: 0 5rpx 0 5rpx;}
.listBottom {height:80rpx;position: relative;line-height: 80rpx;}
.listTime {float:left;font-size: 28rpx;color: #808080;}
.listpl {position: absolute;top:0;right:0;line-height: 80rpx;color: #ee3a39;}
.listpl image {width:32rpx;height:32rpx;vertical-align: middle;margin-left: 20rpx;margin-right: 5rpx;}
.add {width:106rpx;height:106rpx;position: fixed;bottom:80rpx;right:55rpx;z-index: 9999;}
.plTitle {padding: 0 24rpx;line-height: 80rpx;font-size: 30rpx;color: #333;}
.plList {padding: 0 24rpx;border-bottom: 1px solid #e6e6e6;margin-bottom: 25rpx;}
.plListImg {float:left;}
.plListImg image {width:74rpx;height:74rpx;border-radius: 50%;}
.plTop {margin-left: 100rpx;height:74rpx;position: relative;}
.plTopName {font-size: 26rpx;color: #4c4c4c;}
.plTopTime {font-size: 26rpx;color: #808080;position: absolute;bottom:0;}
.plBottom {
  font-size: 26rpx;
  color: #4c4c4c;
  text-align: justify;
  line-height: 42rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.pl {padding-bottom: 100rpx;}
.fixed {position: fixed;bottom:0;left:0;height:100rpx;border-top: 1px solid #eee;background: #fff;width:100%;}
.fixed .inputs {
      width: 600rpx;
    border: 1px solid #eee;
    border-radius: 20rpx;
    position: relative;
    height: 60rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    text-align: center;
    line-height: 60rpx;
}
.fixed .collect {
  width: 45rpx;
    height: 100%;
    position: relative;
    z-index: 99999;
    background: red;
    cursor: pointer;
}
.fixed image {
      width: 45rpx;
    height: 45rpx;
    position: absolute;
    top:24rpx;
    right: 44rpx;
}
.commit {position: fixed;top:0;left:0;width:100%;height:100%;background: rgba(0,0,0,.2);z-index: 999;}
.textarea {width:600rpx;height:500rpx;background: #fff;border-radius: 20rpx;position: relative;
  margin: -250rpx auto 0;top:50%;overflow: hidden;
}
.textarea textarea {height:300rpx;border-bottom: 1px solid #eee;padding: 24rpx;}
.btns {text-align: center;margin-top: 40rpx;}
.btns text {padding: 20rpx 40rpx;margin: 0 30rpx;color: #fff;border-radius: 10rpx;}