<view class="main">
  <view class="list">
    <view class="listHeader"><image mode="scaleToFill" src="{{detail.userImg}}"/><block>{{detail.name}}</block></view>
    <view class="listText">
      {{detail.introduction}}
    </view>
    <view class="listImg">
      <text a:for="{{detail.imgInfo}}" a:for-item="imgs" onTap="previewImage" data-img ="{{detail.imgInfo}}" data-index={{index}}><image mode="scaleToFill" src="{{img+imgs.fileNewName}}"/></text>
    </view>
    <view class="listBottom">
      <view class="listTime">{{detail.releaseDate}}</view>
      <view class="listpl">
          <image mode="scaleToFill" src="/images/market/pl.png"/>
          <block>评论({{detail.commentList.length}})</block>
          <image mode="scaleToFill"src="/images/index/zans.png"/>
          <block>点赞({{detail.likesNum}})</block>
      </view>
    </view>
  </view>
</view>
<view class="pl" a:if="{{detail.commentList.length>0}}">
  <view class="plTitle">评论（{{detail.commentList.length}}）</view>
  <view class="plList" a:for="{{detail.commentList}}">
    <view class="plListImg"><image mode="scaleToFill" src="{{item.avatar}}"/></view>
    <view class="plTop">
      <view class="plTopName">{{item.userName}}</view>
      <view class="plTopTime">{{item.commentTime}}</view>
    </view>
    <view class="plBottom">
      {{item.content}}
    </view>
  </view>
</view>
<view class="fixed">
  <view class="inputs" onTap="addCommit">说说你想说的内容</view>
    <image mode="scaleToFill" onTap="addZan" data-id="{{detail.id}}" a:if="{{detail.likesStatus == false}}" src="/images/index/zan.png"/>
    <image mode="scaleToFill" onTap="unZan" data-id="{{detail.id}}" a:if="{{detail.likesStatus == true}}" src="/images/index/zans.png"/>
</view>
<view class="commit" a:if="{{fixed}}">
  <view class="textarea">
    <textarea onBlur="bindTextAreaBlur" placeholder="请输入内容"></textarea>
    <view class="btns">
      <text style="background:#3987f8;" onTap="success">发布</text>
      <text  style="background:#999;" onTap="cancel">取消</text>
    <view>
  </view>
</view>