page {background: #fff;}
.main {position: relative;padding: 30rpx 24rpx;}
.tab {height:80rpx;font-size: 32rpx;color: #4c4c4c;text-align: center;line-height: 80rpx;}
.tab view {width:49%;float:left;border: 1px solid #ededed;}
.tab .active {border-top:1px solid #ee3a39;color: #ee3a39;border-bottom: 1px solid transparent;}
.listSort {display: block;padding: 24rpx 0;border-bottom: 1px solid #e5e5e5;position: relative;height:125rpx;}
.text {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    font-size: 28rpx;
    color: #4c4c4c;
    line-height: 42rpx;
}
.time {font-size: 28rpx;color: #808080;position: absolute;bottom:20rpx;left:0;}
.add {width:106rpx;height:106rpx;position: fixed;bottom:80rpx;right:55rpx;z-index: 9999;}