<view class="main">
<image mode="scaleToFill" src="/images/market/add.png" class="add"  onTap="goUrl"/>
  <view class="tab">
    <view class="{{type==0?'active':''}}"  onTap="active" data-type="0">未收到回复</view>
      <view class="{{type==1?'active':''}}"  onTap="active" data-type="1">已收到回复</view>
  </view>
  <view class="list">
    <navigator url="/pages/question/detail/detail?id={{item.id}}" class="listSort" a:for="{{list}}">
      <view class="text">{{item.questionDetails}}</view>
      <view class="time">{{item.createTime}}</view>
    </navigator>
    <view a:if="{{list.length == 0}}"><view class="null"><image mode="scaleToFill" src="/images/user/null.png"/></view></view>
  </view>
  
</view>