<view class="main">
  <view class="top"><image mode="scaleToFill" src="http://42.194.242.144/redStar/profile/upload/2021/07/23/9d104c33-ea67-4886-bbc1-b2eb0edb62dd.png"/></view>
  <view class="topText">
    <view class="topText01">{{detail.title}}</view>
  </view>
  <view class="main01">
    <view class="title"><view></view>介绍</view>
    <view class="content">
      <!-- content -->
       <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>
<import src="/wxParse/wxParse.axml">