<view class="main">
  <view class="top"><image mode="scaleToFill" src="{{img+detail.coverImgInfo[0].fileNewName}}"/></view>
  <view class="topText">
    <view class="topText01">{{detail.title}}</view>
  </view>
  <view class="main01">
    <view class="title"><view></view>介绍</view>
    <view class="content">
    <view a:if="{{detail.studyVideoInfo.length>0}}">
  <video id="myVideo" 
    src="{{img+detail.studyVideoInfo[0].fileNewName}}" 
    loop="false"
    autoplay="{{video.autoPlay}}"
    onPlay="onPlay" 
    onPause="onPause" 
    onEnded="onEnded"
    onError="onPlayError"
    onTimeUpdate="onTimeUpdate"
   />
</view>
      <!-- content -->
       <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>
<import src="/wxParse/wxParse.axml">