<view class="main">
  
  <view class="body">

    <view class="list"  a:for="{{list}}" a:if="{{list.length>0}}">
      <navigator url="/pages/mark/shareDetail/shareDetail?id={{item.id}}">
        
        <view class="listRight">
          <view class="listRight01">{{item.introduction}}</view>
          <view class="listRight02">{{item.createTime}}</view>
        </view>
      </navigator>
    </view>
    <view a:if="{{list.length == 0}}"><view class="null"><image mode="scaleToFill" src="/images/user/null.png"/></view></view>
  </view>
</view>