<view class="main">
  <view class="tops">问题类别：
   <view class="page-section">
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="row">
        <view class="row-extra">{{array[index]}}</view>
      </view>
    </picker>
  </view>
    
  </view>
  <view class="textarea">
    <textarea onBlur="bindTextAreaBlur" placeholder="请输入内容"></textarea>
  </view>
  <view class="imgUp" a:for="{{img}}"><image mode="scaleToFill" src="{{item}}"/></view>
  <view class="imgUp" onTap="uploadFile">+</view>
  <view class="btn" onTap="success">发布</view>
</view>
<view class="fixed" a:if="{{flag}}">
 加载中。。。。。
</view>