<view class="main">
  <view class="tops">问题类别：
   <view class="page-section">
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="row">
        <view class="row-extra">{{array[index]}}</view>
      </view>
    </picker>
  </view>
    
  </view>
  <view class="textarea">
    <textarea placeholder="请输入内容"></textarea>
  </view>
  <view class="imgUp">
    +
  </view>
  <view class="btn">发布</view>
</view>