<view class="main">
  <view class="body">
    <view class="sort">
      <view class="{{type==0?'active':''}}"  onTap="active" data-type="0">低收入帮扶政策</view>
      <view class="{{type==1?'active':''}}"  onTap="active" data-type="1">其他政策</view>
    </view>
    <view class="list">
      <navigator url="/pages/service/detail/detail?id={{item.id}}" a:for="{{list}}">
        <view class="listRight">
          <view class="listRight01">{{item.title}}</view>
          <view class="listRight02">{{item.createTime}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>