<view class="main">
  <image mode="scaleToFill" src="/images/market/add.png" class="add" onTap="goUrl"/>
  <view class="list" a:for="{{list}}">
    <view class="listHeader"><image mode="scaleToFill" src="/images/market/qcg.png"/><block>{{item.name}}</block></view>
    <view class="listText">{{item.introduction}}</view>
    <view class="listImg">
      <block><image mode="scaleToFill" src="http://36.26.84.183:8094/img/bg.png"/></block>
      <block><image mode="scaleToFill" src="http://36.26.84.183:8094/img/bg.png"/></block>
    </view>
    <view class="listBottom">
      <view class="listTime">{{item.releaseDate}}</view>
      <view class="listpl">
        <image mode="scaleToFill" src="/images/market/pl.png"/>
        <block>评论(3)</block>
        <image mode="scaleToFill" src="/images/market/zan.png"/>
        <block>点赞(3)</block>
      </view>
    </view>
  </view>
</view>