<view class="main">
  <view class="top">
    <image mode="scaleToFill" src="{{img+detail.imgPathInfo[0].filePath}}" class="user"/>
    <view class="topText">
      <view class="topText01">{{detail.name}} <text>{{detail.post}}</text></view>
      <view class="topText02">{{detail.town}}</view>
      <view class="topText03"><image mode="scaleToFill" src="/images/index/user.png"/> {{detail.politicalOutlook}}</view>
      <view class="topText04"><image mode="scaleToFill" src="/images/index/phone.png"/> {{detail.contactPhone}}</view>
    </view>
  </view>
  <view class="main01">
    <view class="title"><view></view>工作承诺</view>
    <view class="content">{{detail.workCommitment}}</view>
  </view>
   <view class="main01">
    <view class="title"><view></view>个人介绍</view>
    <view class="content">{{detail.introduction}}</view>
  </view>
  <view class="bottom">
    <view class="bottom01">点赞 ({{detail.likesNum==null?'0':detail.likesNum}})</view>
    <view class="bottom02"><image mode="scaleToFill" src="/images/index/see.png"/> {{detail.views}}</view>
  </view>
  <view class="btn" onTap="addZan" data-type='0' a:if="{{detail.likesStatus == null || detail.likesStatus == false}}">点赞</view>
  <view class="btn" onTap="unZan" data-type='1' a:if="{{detail.likesStatus == true}}">取消点赞</view>
</view>