<view class="main">
  <view class="top">
    <image mode="scaleToFill" src="{{img+detail.imgPathInfo[0].filePath}}" class="user"/>
    <view class="topText">
      <view class="topText01">{{detail.name}} <text>{{detail.post}}</text></view>
      <view class="topText02">{{detail.town}}</view>
      <view class="topText03"><image mode="scaleToFill" src="/images/index/user.png"/> {{detail.politicalOutlook}}</view>
      <view class="topText04"><image mode="scaleToFill" src="/images/index/phone.png"/> {{detail.contactPhone}}</view>
    </view>
  </view>
  <view class="main01">
    <view class="title"><view></view>工作承诺</view>
    <view class="content">{{detail.workCommitment}}</view>
  </view>
   <view class="main01">
    <view class="title"><view></view>个人介绍</view>
    <view class="content">{{detail.introduction}}</view>
  </view>
  <view class="bottom">
    <view class="bottom01">点赞 (22)</view>
    <view class="bottom02"><image mode="scaleToFill" src="/images/index/see.png"/> 233</view>
  </view>
  <view class="btn">点赞</view>
</view>