<view class="main">
  <view class="body">
    <view class="sort">
      <view class="{{type==0?'active':''}}"  onTap="active" data-type="0">达人课堂</view>
      <view class="{{type==1?'active':''}}"  onTap="active" data-type="1">农业图书馆</view>
      <view class="{{type==2?'active':''}}"  onTap="active" data-type="2">专家在线</view>
    </view>
    <view class="list" >
      <navigator url="/pages/index/detail/detail?id={{item.id}}" a:for="{{list}}">
        <image class="listLeft" mode="scaleToFill" src="{{img+item.imgPathInfo[0].fileNewName}}"/>
        <view class="listRight">
          <view class="listRight01">{{item.title}}</view>
          <view class="listRight02">主讲人：{{item.lecturer}}</view>
          <view class="listRight03"><image mode="scaleToFill" src="/images/index/see.png"/> {{item.views}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>