<view class="main">
  <view class="top">
    <swiper
                class="demo-swiper"
                autoplay="true"
            >
                <swiper-item key="swiper-item-{{index}}" a:for="{{details.bannerList}}">
                    <image mode="scaleToFill" src="{{img+item.filePath}}"/>
                </swiper-item>
            </swiper>
  </view>
  <view class="topText">
    <view class="topText01" >{{details.name}} 
    <image  onTap="collect" a:if="{{details.collection == false}}"  mode="scaleToFill" class="collect" src="/images/redHome/collect.png"/> 
    <image  onTap="uncollect" a:if="{{details.collection == true}}"  mode="scaleToFill" class="collect" src="/images/redHome/collectActive.png"/> 
    <image mode="scaleToFill" onTap="videoss" class="video" src="/images/redHome/video.png"/>
    </view>
    <view class="topText02">{{details.homeCategory}}</view>
    <view class="topText03" onTap="openLocation">{{details.areaCode}}</view>
    <view class="topText04"><text>联系人：{{details.contactsUser}}</text><text onTap="phone" data-phone="{{details.contactsPhone}}">电话：{{details.contactsPhone}}</text></view>
  </view>
  <view class="main01">
    <view class="title"><view></view>介绍</view>
    <view class="content">
      {{details.remark}}
    </view>
  </view>
  <view class="main01">
    <view class="title"><view></view>开票二维码</view>
    <image onTap="previewImage" data-src="{{img+item.filePath}}" mode="scaleToFill" a:for="{{details.qrCodeList}}" src="{{img+item.filePath}}" style="margin-right:15rpx;" class="code"/>
  </view>
  <view class="main01">
    <view class="title"><view></view>检测报告</view>
    <view class="list">
      <navigator url="/pages/agriculture/agricultureList/detail/detail?id={{item.filePath}}&url=redHome&img=true" class="detail" a:for="{{details.fileList}}">
        <view class="detail01">{{item.fileName}}</view>
        <view class="detail02">{{item.createTime}}</view>
        <!-- <view class="detail03"><image mode="scaleToFill" src="/images/index/see.png"/> 123</view> -->
      </navigator>
    </view>
  </view>
</view>
<view class="fixed" a:if="{{show}}" onTap="close">
  <view class="fixedMain">
    <video id="myVideo" 
    src="{{img+details.videoInfoList[0].filePath}}" 
   />
  </view>
</view>