page {background: #fff;}
.top {padding: 45rpx 50rpx 24rpx 50rpx;position: relative;text-align: center;border-bottom: 1px solid #dbdbdb;}
.top01 {line-height: 42rpx;font-size: 34rpx;color: #4c4c4c;}
.top02 {font-size: 26rpx;color: #808080;margin-top:25rpx;}
.top02 text {margin: 0 15rpx;}
.content {padding: 40rpx 24rpx 0 24rpx;color: #666;font-size: 28rpx;line-height: 40rpx;text-align: justify;
  border-bottom: 1px solid #eee;
}
.file {padding: 0 24rpx;border-bottom: 1px solid #eee;margin-bottom: 24rpx;padding-bottom: 12rpx;}
.file text {margin-left: 120rpx;display: block;font-size: 24rpx;color: #999;line-height: 42rpx;
display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.file image {width:75rpx;height:75rpx;float:left;}
.texts {color: rgb(74, 144, 226);}
.title {font-size: 30rpx;color: #1a1a1a;line-height: 80rpx;position: relative;padding-left: 48rpx;}
.title>view {
  width: 6rpx;height:30rpx;
  background: #ee3a39;
  position:absolute;
  top:50%;
  margin-top: -15rpx;
  left:24rpx;
}
.btn {position: fixed;z-index: 99;bottom:24rpx;left:25rpx;background: red;border-radius: 20rpx;
  color: #fff;font-size: 36rpx;height:78rpx;line-height: 78rpx;width: 700rpx;
  text-align: center;
}