<view class="main">
  <view class="top">
     <swiper
                class="demo-swiper"
                autoplay="true"
            >
                <swiper-item key="swiper-item-{{index}}" a:for="{{banner}}">
                    <image mode="scaleToFill" src="{{img+item.fileNewName}}"/>
                </swiper-item>
            </swiper>
  </view>
  <view class="title">{{content.eventTitle}}</view>
  <view class="body">
    <view class="list2">
      <view class="listDetail">
        <view class="listDetailLeft">开始时间：</view>
        <view class="listDetailRight">{{content.eventDate}}</view>
      </view>
      <view class="listDetail">
        <view class="listDetailLeft">活动人数：</view>
        <view class="listDetailRight">{{content.eventNum}}人</view>
      </view>
      <view class="listDetail">
        <view class="listDetailLeft">活动地点：</view>
        <view class="listDetailRight">{{content.eventLocation}}</view>
      </view>
      <view class="listDetail">
        <view class="listDetailLeft">联系人</view>
        <view class="listDetailRight">
          {{content.contacts}}
        </view>
      </view>
      <view class="listDetail">
        <view class="listDetailLeft">联系方式：</view>
        <view class="listDetailRight">
          {{content.contactPhone}}
        </view>
      </view>
    </view>
    <view class="content">
      <view class="contentText">活动详情：</view>
      <view class="contentDetail">
        {{content.eventDetails}}
      </view>
      <view class="btn" a:if="{{content.eventStatus == 1}}">报名已截止</view>
      <view class="btn" a:if="{{content.eventStatus == 0}}" onTap="add">我要报名</view>
    </view>
  </view>
</view>