.fixed {width:100%;height:100%;position: fixed;top:0;left:0;background: rgba(0,0,0,.3);z-index: 9999;}
.main {padding: 40rpx;position: relative;width:600rpx;height:432rpx;margin: -256rpx auto 0;
  top:50%;background: #fff;border-radius: 20rpx;
}
.close {position: absolute;top:20rpx;right:20rpx;}
.fixedTitle {color: #353535;text-align: center;font-size: 30rpx;font-weight: bold;margin-bottom: 50rpx;}
.fixedText {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    font-size: 28rpx;
    color: #666;
    margin-bottom: 28rpx;
}
.fixedBtn {height:80rpx;background: #ee3a39;text-align: center;color: #fff;position: relative;margin: auto;
  line-height: 80rpx;font-size: 28rpx;border-radius: 20rpx;
}