.top {width:750rpx;height:400rpx;}
.top image {width:750rpx;height:400rpx;}
.btn {width:702rpx;height:80rpx;position: relative;margin: 45rpx auto;
  background: #ee3a39;font-size: 36rpx;color: #fff;text-align: center;line-height: 80rpx;border-radius: 20rpx;
}
.page-section {border-bottom: 1px solid #e5e5e5;height:88rpx;line-height: 88rpx;padding: 0 24rpx;
  font-size: 32rpx;color: #1f1f1f;position: relative;
}
.input {width: 500rpx;float:right;height:70rpx;padding: 9rpx 0;background: transparent;text-align: right;
  line-height: 70rpx;
}
.radio-group {
  float:right;font-size: 32rpx;color: #1f1f1f;
}
.radio-group label {margin: 10rpx;}
.imgUp {margin-top:30rpx;width:220rpx;height:220rpx;border-radius: 10rpx;background: #f5f5f5;
  text-align: center;line-height: 220rpx;font-size: 50rpx;color: #999;margin-right: 15rpx;float:left;
}
.btn {height:80rpx;line-height: 80rpx;background: #ee3a39;text-align: center;position: fixed;z-index: 999;
  bottom:24rpx;left:24rpx;width:702rpx;color: #fff;font-size: 36rpx;border-radius: 10rpx;
}
.imgUp image {width:220rpx;height:220rpx;}
.fixed {position: fixed;top:0;left:0;width: 100%;height:100%;z-index: 999;background: rgba(0,0,0,.3);
  line-height: 500rpx;text-align: center;color: #fff;font-size: 50rpx;
}
.imgUp {margin-top:30rpx;width:220rpx;height:220rpx;border-radius: 10rpx;background: #f5f5f5;
  text-align: center;line-height: 220rpx;font-size: 50rpx;color: #999;margin-right: 15rpx;float:left;
}