<view class="main">
  <view class="top">
    <view class="top01">关于做好农民专业合作社、家庭农场监测申报等有关工作的通知</view>
    <view class="top02"><text>浏览次数：132次</text><text>2019-07-28</text></view>
  </view>
  <view class="content">
    为推动农民专业合作社和家庭农场培育工作，根据《关于做好2019年省级示范性农民专业合作社和省级示范性家庭农场申报与监测等工作的通知》（浙农政发〔2019〕2号）要求，现就做好2019年省级示范性农民专业合作社和省级示范性家庭农场申报与监测、新型农业经营主体数据库信息采集等工作通知如
  </view>
</view>