<view class="main">
  <view class="list">
    <navigator url="/pages/learning/detail/detail?id={{item.id}}" class="detail" a:for="{{list}}">
      <text class="texts">{{item.studyType=='0'?'图文':'视频'}}</text>
      <image class="detailImg" mode="scaleToFill" src="{{item.coverImg}}"/>
      <view class="detailText">
        <view class="detailText01">{{item.title}}</view>
        <view class="detailText02"><image mode="scaleToFill" src="/images/index/see.png"/><block>{{item.views}}人阅读过</block></view>
        <view class="detailText03">前往学习</view>
      </view>
    </navigator>
  </view>
</view>