<view class="main">
<view class="sort">
      <view class="{{type==0?'active':''}}"  onTap="active" data-type="0">党史学习</view>
      <view class="{{type==1?'active':''}}"  onTap="active" data-type="1">红心青年讲章镇</view>
    </view>
  <view class="list">
    <navigator url="/pages/learning/detail/detail?id={{item.id}}" class="detail" a:for="{{list}}">
      <text class="texts">{{item.type=='0'?'图文':'视频'}}</text>
      <image class="detailImg" mode="scaleToFill" src="{{img+item.coverImgInfo[0].fileNewName}}"/>
      <view class="detailText">
        <view class="detailText01">{{item.title}}</view>
        <view class="detailText02"><image mode="scaleToFill" src="/images/index/see.png"/><block>{{item.views}}人阅读过</block></view>
        <view class="detailText03">前往学习</view>
      </view>
    </navigator>
  </view>
</view>