<view style="text-align:center;">
<view class="null" a:if="{{imgFlag == false}}"><image mode="scaleToFill" src="/images/user/null.png"/></view>
  <!-- <image a:if="{{flag == false}}" mode="scaleToFill" a:for="{{detail.imgPathInfo}}" src="{{img+item.fileNewName}}" style="height:800rpx;"/>
  
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
  <image a:if="{{imgFlag == true}}" a:for="{{detail.imgPathInfo}}" mode="scaleToFill"  src="{{img+item.fileNewName}}" style="height:800rpx;"/>
</view>
<!-- <import src="/wxParse/wxParse.axml"> -->