<view class="main">
  <view class="textarea">
    <textarea placeholder="请输入内容" onBlur="bindTextAreaBlur"></textarea>
  </view>
  <view class="imgUp" a:for="{{img}}"><image mode="scaleToFill" src="{{item}}"/></view>
  <view class="imgUp" onTap="uploadFile">
    +
  </view>
  <view class="btn" onTap="success">发布</view>
</view>
<view class="fixed" a:if="{{flag}}">
 加载中。。。。。
</view>