<view class="main">
  <view class="top">
    <image mode="scaleToFill" src="/images/user/userBg.png" class="bg"/>
    <image mode="scaleToFill" src="{{user.avatar}}" class="user"/>
    <text>{{user.nickName}}</text>
  </view>
  <view class="body">
    <navigator url="/pages/user/information/information?data={{textUser}}" class="list">
      <image mode="scaleToFill" src="/images/user/icon01.png" class="icon"/>
      <text>个人信息</text>
      <image mode="scaleToFill" src="/images/user/back.png" class="back"/>
    </navigator>
    <navigator url="/pages/user/myPositionBookings/myPositionBookings" class="list">
      <image mode="scaleToFill" src="/images/user/icon02.png" class="icon"/>
      <text>我的预约</text>
      <image mode="scaleToFill" src="/images/user/back.png" class="back"/>
    </navigator>
    <navigator url="/pages/user/list/list?url=/vueApi/my/declarationEntrys" class="list">
      <image mode="scaleToFill" src="/images/user/icon03.png" class="icon"/>
      <text>我的申报</text>
      <image mode="scaleToFill" src="/images/user/back.png" class="back"/>
    </navigator>
    <navigator url="/pages/user/myCollections/myCollections" class="list">
      <image mode="scaleToFill" src="/images/user/icon04.png" class="icon"/>
      <text>我的收藏</text>
      <image mode="scaleToFill" src="/images/user/back.png" class="back"/>
    </navigator>
    <navigator url="/pages/user/myConsultingServices/myConsultingServices" class="list">
      <image mode="scaleToFill" src="/images/user/icon05.png" class="icon"/>
      <text>我的咨询</text>
      <image mode="scaleToFill" src="/images/user/back.png" class="back"/>
    </navigator>
    <navigator url="" class="list">
      <image mode="scaleToFill" src="/images/user/icon06.png" class="icon"/>
      <text>我的发布</text>
      <image mode="scaleToFill" src="/images/user/back.png" class="back"/>
    </navigator>
  </view>
<!-- <view onTap="logins">1231231231231231231</view> -->
<button  open-type="getAuthorize" 
onGetAuthorize="onGetAuthorize" onError="onAuthError" 
scope='userInfo'>
    会员基础信息授权
</button>
</view>