<view>
  <view class="top">
    <image mode="scaleToFill" src="/images/market/marketBg.png" class="topBg"/>
    <view class="phb">
      <view class="two">
        <view class="oneImg">
          <image mode="scaleToFill" src="/images/market/two.png" class="twoBg"/>
          <image mode="scaleToFill" src="{{img+noticesList[1].avatarInfo[0].fileNewName}}" class="twoHeader"/>
        </view>
        <view class="oneText">
          <view class="oneText01">{{noticesList[1].name}}</view>
          <view class="oneText02">{{noticesList[1].tags}}</view>
        </view>
      </view>
      <view class="one">
        <view class="oneImg">
          <image mode="scaleToFill" src="/images/market/one.png" class="oneBg"/>
          <image mode="scaleToFill" src="{{img+noticesList[0].avatarInfo[0].fileNewName}}" class="oneHeader"/>
        </view>
        <view class="oneText">
           <view class="oneText01">{{noticesList[0].name}}</view>
          <view class="oneText02">{{noticesList[0].tags}}</view>
        </view>
      </view>
      <view class="three">
        <view class="oneImg">
          <image mode="scaleToFill" src="/images/market/three.png" class="threeBg"/>
          <image mode="scaleToFill" src="{{img+noticesList[2].avatarInfo[0].fileNewName}}" class="threeHeader"/>
        </view>
        <view class="oneText">
          <view class="oneText01">{{noticesList[2].name}}</view>
          <view class="oneText02">{{noticesList[2].tags}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="main">
    <view class="list" a:for="{{noticesList}}" a:if="{{index>2}}">
      <view class="listNum">{{index}}</view>
      <view class="listImg"><image mode="scaleToFill" src="http://36.26.84.183:8094/img/bg.png"/></view>
      <view class="listText">
        <view>{{item.name}}</view>
        <view>{{item.tags}}</view>
      </view>
      <!-- <view class="listIntegral">{{item.sort}}</view> -->
    </view>
  </view>
</view>