<view class="main">
  <view class="top">
    <view class="top01">{{detail.title}}</view>
    <view class="top02"><text>浏览次数：{{detail.views}}次</text><text>{{detail.createTime}}</text></view>
  </view>
  <view class="content">
   <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
<import src="/wxParse/wxParse.axml">