<view class="main">
  <view class="list">
    <view class="listText">
      {{detail.questionDetails}}
    </view>
    <view class="listImg">
      <text a:for="{{detail.imgInfo}}" a:for-item="imgs" onTap="previewImage" data-img ="{{detail.imgInfo}}" data-index={{index}}><image mode="scaleToFill" src="{{img+imgs.fileNewName}}"/></text>
    </view>
    <view class="listBottom">
      <view class="listTime">{{detail.createTime}}</view>
    </view>
  </view>
</view>
<view class="pl" a:if="{{detail.replyDetails}}">
  <view class="plTitle">评论（1）</view>
  <view class="plList">
    <view class="plListImg"><image mode="scaleToFill" src="{{detail.replyUserAvatar}}"/></view>
    <view class="plTop">
      <view class="plTopName">{{detail.replyUserName}}</view>
      <view class="plTopTime">{{detail.updateTime}}</view>
    </view>
    <view class="plBottom">
      {{detail.replyDetails}}
    </view>
  </view>
</view>
<view class="fixed"  a:if="{{!detail.replyDetails}}">
  <view class="inputs" onTap="addCommit">说说你想说的内容</view>
</view>
<view class="commit" a:if="{{fixed}}">
  <view class="textarea">
    <textarea onBlur="bindTextAreaBlur" placeholder="请输入内容"></textarea>
    <view class="btns">
      <text style="background:#3987f8;" onTap="success">发布</text>
      <text  style="background:#999;" onTap="cancel">取消</text>
    <view>
  </view>
</view>