<view class="main">
  <view class="list">
    <view class="listText">
      {{detail.questionDetails}}
    </view>
    <view class="listImg">
      <text a:for="{{detail.imgInfo}}" a:for-item="imgs" onTap="previewImage" data-img ="{{detail.imgInfo}}" data-index={{index}}><image mode="scaleToFill" src="{{img+imgs.filePath}}"/></text>
    </view>
    <view class="listBottom">
      <view class="listTime">{{detail.createTime}}</view>
    </view>
  </view>
</view>
<view class="pl" a:if="{{detail.redStarCommentList.length>0}}">
  <view class="plTitle">评论（{{detail.redStarCommentList.length}}）</view>
  <view class="plList" a:for="{{detail.redStarCommentList}}">
    <view class="plListImg"><image mode="scaleToFill" src="{{item.user.avatar}}"/></view>
    <view class="plTop">
      <view class="plTopName">{{item.user.userName}}</view>
      <view class="plTopTime">{{item.createTime}}</view>
    </view>
    <view class="plBottom">
      {{item.content}}
    </view>
  </view>
</view>
<view class="fixed">
  <view class="inputs" onTap="addCommit">说说你想说的内容</view>
</view>
<view class="commit" a:if="{{fixed}}">
  <view class="textarea">
    <textarea onBlur="bindTextAreaBlur" placeholder="请输入内容"></textarea>
    <view class="btns">
      <text style="background:#3987f8;" onTap="success">发布</text>
      <text  style="background:#999;" onTap="cancel">取消</text>
    <view>
  </view>
</view>