<view class="main">
  
  <view class="body">

    <view class="list"  a:for="{{list}}" a:if="{{list.length>0}}">
      <view onTap="sp" data-data="{{item}}">
        
        <view class="listRight">
          <view class="listRight01">{{item.name}}</view>
          <view class="listRight02">{{item.createTime}}</view>
        </view>
      </view>
    </view>
    <view class="null" a:if="{{list.length==0}}"><image mode="scaleToFill" src="/images/user/null.png"/></view>
  </view>
</view>