<view class="main">
  <view class="body">
    <view class="sort">
      <view class="{{type=='HDZM'?'active':''}}"  onTap="active" data-type="HDZM">活动招募</view>
      <view class="{{type=='ZDYY'?'active':''}}"  onTap="active" data-type="ZDYY">预约记录</view>
    </view>
    <view class="list" a:if="{{type=='HDZM' && list.length>0}}" a:for="{{list}}">
      <navigator url="/pages/activity/activityBm/activityBm?id={{item.id}}">
        <image class="listLeft" mode="scaleToFill" src="{{img+item.fileList[0].fileNewName}}"/>
        <view class="listRight">
          <view class="listRight01">{{item.eventTitle}}</view>
          <view class="listRight02">{{item.createTime}}</view>
          <view class="listRight03" a:if="{{item.eventStatus == 0}}">正在进行中</view>
          <view class="listRight03" a:if="{{item.eventStatus == 1}}" style="color:#02a90a;">已完成</view>
        </view>
      </navigator>
    </view>
    <view class="list" a:if="{{type=='HDZM' && list.length==0}}">
      <view class="null"><image mode="scaleToFill" src="/images/user/null.png"/></view>
    </view>
    <view class="list" a:if="{{type=='ZDYY' && list.length==0}}">
      <view class="null"><image mode="scaleToFill" src="/images/user/null.png"/></view>
    </view>
    <view class="list" a:if="{{type=='ZDYY' && list.length>0}}" a:for="{{list}}">
      <view  class="urls" onTap="gourlS" data-data="{{item}}">
        <view class="listRight" style="margin-left:0;">
          <view class="listRight01">{{item.applicantUnit}}</view>
          <view class="listRight02">{{item.createTime}}</view>
          <view class="listRight03">申请人：{{item.applicantUser}}</view>
        </view>
      </view>
    </view>
    <view class="btn" a:if="{{type==2}}" onTap="goUrl">我要报名</view>
  </view>
</view>