<view class="main" style="padding-top:15rpx;">
  <navigator class="topText" url="/pages/notice/detail/detail?id={{item.id}}&url={{url=='exchanges'?'exchange':url}}"  a:for="{{list}}">
    <view class="topText01">{{item.noticeName || item.productName}}</view>
    <view class="topText04"><text>{{item.fileName || item.productIntro}}</text></view>
    <view style="padding-top:15rpx;width100%;text-align:right;color:#999;">{{item.createTime }}</view>
  </navigator>
</view>