<view class="main" style="padding-top:15rpx;">
  <navigator class="topText" url="/pages/agriculture/agricultureList/detail/detail?id={{item.id}}&url=exchange"  a:for="{{list}}">
    <view class="topText01">{{item.noticeName}}</view>
    <view class="topText04"><text>{{item.fileName}}</text><text>{{item.fileNo}}</text></view>
  </navigator>
</view>