<view class="main">
  <view class="top"><image mode="scaleToFill" src="http://36.26.84.183:8094/img/bg.png"/></view>
  <view class="body">
    <view class="sort">
      <view class="{{type==1?'active':''}}"  onTap="active" data-type="1">公益性岗位</view>
      <view class="{{type==2?'active':''}}"  onTap="active" data-type="2">章镇人才岗</view>
    </view>
    <view class="list" a:if="{{type==1}}">
      <navigator url="/pages/detail/detail">
        <view class="listRight">
          <view class="listRight01">建立章镇镇“身边的好人”推选褒奖建立章镇镇“身边的好人”推选褒奖建立章镇镇“身边的好人”推选褒奖建立章镇镇“身边的好人”推选褒奖</view>
          <view class="listRight02">2021-01-01</view>
          <view class="listRight03"><image mode="scaleToFill" src="/images/index/see.png"/> 199</view>
        </view>
      </navigator>
    </view>
    <view class="list" a:if="{{type==2}}">
       <navigator url="/pages/detail/detail">
        <view class="listRight">
          <view class="listRight01">建立章镇镇“身边的好人”推选褒奖建立章镇镇“身边的好人”推选褒奖建立章镇镇“身边的好人”推选褒奖建立章镇镇“身边的好人”推选褒奖</view>
          <view class="listRight02">2021-01-01</view>
          <view class="listRight03"><image mode="scaleToFill" src="/images/index/see.png"/> 199</view>
        </view>
      </navigator>
    </view>
  </view>
</view>