<view class="main">
  <view class="top"><image mode="scaleToFill" src="http://36.26.84.183:8094/img/bg.png"/></view>
  <view class="body">
    <view class="sort">
      <view class="{{type==0?'active':''}}"  onTap="active" data-type="0">公益性岗位</view>
      <view class="{{type==-1?'active':''}}"  onTap="active" data-type="1">章镇人才岗</view>
    </view>
    <view class="list">
      <navigator url="/pages/service/job/detail/detail?id={{item.id}}" a:for="{{list}}">
        <view class="listRight">
          <view class="listRight01">{{item.title}}</view>
          <view class="listRight02">{{item.releaseDate}}</view>
          <view class="listRight03"><image mode="scaleToFill" src="/images/index/see.png"/> {{item.views}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>