<view>
  <view class="sort">
    <view class="title"><view></view>惠民服务</view>
    <view class="url">
      <view onTap="goUrl" a:for="{{datas}}" a:if="{{item.name == '市民贷'}}" data-url="{{item.url}}"><image mode="scaleToFill" src="/images/service/icon03.png"/><text>市民贷</text></view>
      <view onTap="goUrl" a:for="{{datas}}" a:if="{{item.name == '商户贷'}}" data-url="{{item.url}}"><image mode="scaleToFill" src="/images/service/icon04.png"/><text>商户贷</text></view>
    </view>
  </view>
  <view class="sort">
    <view class="title"><view></view>贷款计算机</view>
    <view class="url">
      <view onTap="goUrl" a:for="{{datas}}" a:if="{{item.name == '贷款计算器'}}" data-url="{{item.url}}"><image mode="scaleToFill" src="/images/service/icon05.png"/><text>计算器</text></view>
    </view>
  </view>
   <view class="sort">
    <view class="title"><view></view>产品链接</view>
    <view class="url">
      <view onTap="goUrl" a:for="{{datas}}" a:if="{{item.name == '浙里贷'}}" data-url="{{item.url}}"><image mode="scaleToFill" src="/images/service/icon06.png"/><text>浙里贷</text></view>
    </view>
  </view>
</view>